<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">

        <TextView
            android:id="@+id/accuracy"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Accuracy: 1"
            android:textSize = "10sp"

            />

        <TextView
            android:id="@+id/sensor"
            android:gravity="center"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Sensor Information"

            />

        <TextView
            android:id="@+id/rate"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" android:text="89"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"/>



        <TextView
            android:id="@+id/illum"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" android:text="89 lx"
            android:layout_marginRight="10dp"
            android:layout_marginTop="80dp"/>
        <!--
                <TextView
                    android:id="@+id/ambTemp"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp" android:text="89 C"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="95dp"/>
        -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/accelerometer"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="40dp"
            android:layout_marginRight="25dp"
            android:src="@mipmap/heartrate"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="70dp"
            android:layout_marginRight="25dp"
            android:src="@mipmap/light"
            />
        <!--
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="85dp"
                    android:layout_marginRight="25dp"
                    android:src="@mipmap/temperature"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/gyroscope"
                    />
        -->
        <TextView
            android:id="@+id/x"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp" android:text="x:89 m/s2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"/>

        />

        <TextView
            android:id="@+id/y"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp" android:text="y:89 m/s2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/z"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp" android:text="z:89 m/s2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="70dp"/>
        <!--
                <TextView
                    android:id="@+id/xRotate"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp" android:text="x:89 deg/s"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="75dp"/>

                <TextView
                    android:id="@+id/yRotate"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp" android:text="y:89 deg/s"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="85dp"/>

                <TextView
                    android:id="@+id/zRotate"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp" android:text="z:89 deg/s"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="95dp"/>
        !-->
    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>