<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">


        <TextView
            android:id="@+id/accuracy"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Accuracy: 1"
            android:textSize = "10sp"

            />

        <TextView
            android:id="@+id/sensor"
            android:gravity="center"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Heart Rate"
            />

        <TextView
            android:id="@+id/rate"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" android:text="89"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/x"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" android:text="89"
            android:layout_marginRight="10dp"
            android:layout_marginTop="37dp"/>

        />

        <TextView
            android:id="@+id/y"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" android:text="89"
            android:layout_marginRight="10dp"
            android:layout_marginTop="49dp"/>

        <TextView
            android:id="@+id/z"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" android:text="89"
            android:layout_marginRight="10dp"
            android:layout_marginTop="61dp"/>

        <TextView
            android:id="@+id/xRotate"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" android:text="89"
            android:layout_marginRight="10dp"
            android:layout_marginTop="73dp"/>

        <TextView
            android:id="@+id/yRotate"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" android:text="89"
            android:layout_marginRight="10dp"
            android:layout_marginTop="85dp"/>

        <TextView
            android:id="@+id/zRotate"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" android:text="89"
            android:layout_marginRight="10dp"
            android:layout_marginTop="97dp"/>

        <TextView
            android:id="@+id/illum"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" android:text="89"
            android:layout_marginRight="10dp"
            android:layout_marginTop="109dp"/>

        <TextView
            android:id="@+id/ambTemp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" android:text="89"
            android:layout_marginRight="10dp"
            android:layout_marginTop="121dp"/>



    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>